.footer {

    margin: 50px 100px;

    border-radius: 20px;

    padding: 43px 64px;

    background-color: #000;

    h2 {
        color: white;
        font-size: 40px;
    }

    &__wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 1100px) {
            flex-direction: column;
            gap: 32px;
        }

    }

    &__input {
        display: flex;
        flex-direction: column;
        gap: 14px;


        input {
            padding: 14px;
            border-radius: 30px;
            max-width: 350px;
            width: 100%;

            &:nth-child(1) {
                text-align: left;
            }

            &:nth-child(2) {
                text-align: center;
            }
        }


    }
}

.footer2 {
    background-color: #F0F0F0;



}

.footer__wrap2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 100px;

    padding: 50px 0;

    @media (max-width: 900px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 700px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 500px) {
        grid-template-columns: repeat(2, 1fr);
    }

    p {
        padding: 20px 0;

    }

    img {
        padding: 0 8px;
    }

}

.shop {

    p {
        padding: 25px 0;
    }
}

.footer__wrap3 {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 25px 0;

    @media (max-width: 600px) {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
}